<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:15 CET 2016 -->
<title>Uses of Class namargumentationsystem.Argument</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class namargumentationsystem.Argument";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../namargumentationsystem/package-summary.html">Package</a></li>
<li><a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?namargumentationsystem/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class namargumentationsystem.Argument" class="title">Uses of Class<br>namargumentationsystem.Argument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="namargumentationsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a> in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a> that return types with arguments of type <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentSet.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentSet.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a> with parameters of type <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentSet.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentSet.html#addArgument-namargumentationsystem.Argument-">addArgument</a></span>(<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a)</code>
<div class="block">Adds an argument to the set, must be in the same spectrum as the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormArgumentMap.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/NormArgumentMap.html#addArgument-namargumentationsystem.Argument-java.lang.Boolean-">addArgument</a></span>(<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a,
           java.lang.Boolean&nbsp;positive)</code>
<div class="block">Adds an argument to one of the two argument sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentComparator.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentComparator.html#compare-namargumentationsystem.Argument-namargumentationsystem.Argument-">compare</a></span>(<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;o1,
       <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a> with type arguments of type <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentSet.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentSet.html#setArguments-java.util.List-">setArguments</a></span>(java.util.List&lt;<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a> with type arguments of type <a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentSet.html#ArgumentSet-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">ArgumentSet</a></span>(java.util.List&lt;<a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;a,
           <a href="../../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
           <a href="../../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new argument set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../namargumentationsystem/package-summary.html">Package</a></li>
<li><a href="../../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?namargumentationsystem/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
