<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:15 CET 2016 -->
<title>Uses of Class namargumentationsystem.ArgumentSet</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class namargumentationsystem.ArgumentSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../namargumentationsystem/package-summary.html">Package</a></li>
<li><a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?namargumentationsystem/class-use/ArgumentSet.html" target="_top">Frames</a></li>
<li><a href="ArgumentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class namargumentationsystem.ArgumentSet" class="title">Uses of Class<br>namargumentationsystem.ArgumentSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="namargumentationsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a> in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../namargumentationsystem/package-summary.html">namargumentationsystem</a> that return <a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentSet.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/ArgumentSet.html#alphaRelevantArguments-double-">alphaRelevantArguments</a></span>(double&nbsp;num)</code>
<div class="block">Returns the alpha-relevant arguments of the set as a new argument set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NormArgumentMap.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/NormArgumentMap.html#getNegativeArgs--">getNegativeArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NormArgumentMap.</span><code><span class="memberNameLink"><a href="../../namargumentationsystem/NormArgumentMap.html#getPositiveArgs--">getPositiveArgs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../namargumentationsystem/package-summary.html">Package</a></li>
<li><a href="../../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?namargumentationsystem/class-use/ArgumentSet.html" target="_top">Frames</a></li>
<li><a href="ArgumentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
