<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:15 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../namargumentationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#addArgument-namargumentationsystem.Argument-">addArgument(Argument)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Adds an argument to the set, must be in the same spectrum as the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#addArgument-java.lang.String-java.util.List-">addArgument(String, List&lt;Opinion&gt;)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Creates a new argument and adds it to the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#addArgument-namargumentationsystem.Argument-java.lang.Boolean-">addArgument(Argument, Boolean)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Adds an argument to one of the two argument sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#addArgument-java.lang.String-java.lang.Boolean-">addArgument(String, Boolean)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Creates and adds a new argument to one of the two argument sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#addOpinion-double-">addOpinion(double)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></dt>
<dd>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#addOpinion-namargumentationsystem.Opinion-">addOpinion(Opinion)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></dt>
<dd>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/DEFAULT.html#alpha--">alpha()</a></span> - Static method in class namargumentationsystem.<a href="../namargumentationsystem/DEFAULT.html" title="class in namargumentationsystem">DEFAULT</a></dt>
<dd>
<div class="block">Returns the default alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#alphaRelevantArguments-double-">alphaRelevantArguments(double)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Returns the alpha-relevant arguments of the set as a new argument set</div>
</dd>
<dt><a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem"><span class="typeNameLink">Argument</span></a> - Class in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></dt>
<dd>
<div class="block">This class implements an argument of the norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#Argument-java.lang.String-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">Argument(String, Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></dt>
<dd>
<div class="block">Creates a new argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#Argument-java.lang.String-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">Argument(String, List&lt;Opinion&gt;, Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></dt>
<dd>
<div class="block">Creates a new argument</div>
</dd>
<dt><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem"><span class="typeNameLink">ArgumentComparator</span></a> - Class in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></dt>
<dd>
<div class="block">This class implements a comparator to compare arguments using their support</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentComparator.html#ArgumentComparator--">ArgumentComparator()</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem">ArgumentComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem"><span class="typeNameLink">ArgumentSet</span></a> - Class in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></dt>
<dd>
<div class="block">This class implements an argument set of the norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#ArgumentSet-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">ArgumentSet(Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Creates a new argument set</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#ArgumentSet-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">ArgumentSet(List&lt;Argument&gt;, Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Creates a new argument set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../namargumentationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
