<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:15 CET 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../namargumentationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a> - package namargumentationsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem"><span class="typeNameLink">Norm</span></a> - Class in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></dt>
<dd>
<div class="block">Implements a norm of the norm argument map as a statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Norm.html#Norm-java.lang.String-">Norm(String)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a></dt>
<dd>
<div class="block">Creates a new norm</div>
</dd>
<dt><a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem"><span class="typeNameLink">NormArgumentMap</span></a> - Class in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></dt>
<dd>
<div class="block">This class implements the norm argument map, orginizes the arguments and computes the overall support for the norm</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-">NormArgumentMap(Norm, Spectrum)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Creates a new norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">NormArgumentMap(Norm, Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Creates a new norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-">NormArgumentMap(Norm, double, Spectrum)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Creates a new norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">NormArgumentMap(Norm, double, Spectrum, ImportanceFunction)</a></span> - Constructor for class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Creates a new norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#numberOpinions--">numberOpinions()</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></dt>
<dd>
<div class="block">Returns the number of opinions of the argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#numberOpinions--">numberOpinions()</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Returns the number of opinions of the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#numberOpinions-java.lang.Boolean-">numberOpinions(Boolean)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></dt>
<dd>
<div class="block">Computes the number of (all/alpha-relevant) argument's opinions in the norm argument map</div>
</dd>
<dt><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#numberRelevantOpinions-double-">numberRelevantOpinions(double)</a></span> - Method in class namargumentationsystem.<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></dt>
<dd>
<div class="block">Returns the number of alpha-relevant arguments' opinions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../namargumentationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
