<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:14 CET 2016 -->
<title>Argument</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Argument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">namargumentationsystem</div>
<h2 title="Class Argument" class="title">Class Argument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>namargumentationsystem.Argument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Argument</span>
extends java.lang.Object</pre>
<div class="block">This class implements an argument of the norm argument map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#Argument-java.lang.String-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">Argument</a></span>(java.lang.String&nbsp;s,
        java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;o,
        <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
        <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#Argument-java.lang.String-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">Argument</a></span>(java.lang.String&nbsp;s,
        <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
        <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#addOpinion-double-">addOpinion</a></span>(double&nbsp;num)</code>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#addOpinion-namargumentationsystem.Opinion-">addOpinion</a></span>(<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&nbsp;o)</code>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#getOpinions--">getOpinions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#getStatement--">getStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#in-namargumentationsystem.Spectrum-">in</a></span>(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</code>
<div class="block">Looks if the argument's opinions are defined in the spectrum passed as parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#numberOpinions--">numberOpinions</a></span>()</code>
<div class="block">Returns the number of opinions of the argument</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#printStatus-java.io.PrintStream-">printStatus</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the information of the argument, that is: statement:  support  number of opinions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#setOpinions-java.util.List-">setOpinions</a></span>(java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;opinions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#setStatement-java.lang.String-">setStatement</a></span>(java.lang.String&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#support--">support</a></span>()</code>
<div class="block">Computes the support for the argument as described in the author's project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/Argument.html#weight--">weight</a></span>()</code>
<div class="block">Returns the weight of the argument as the sum of the importance of all its opinions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument-java.lang.String-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;s,
                <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
                <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the argument's statement</dd>
<dd><code>spec</code> - the argument's spectrum</dd>
<dd><code>i</code> - the argument's importance function</dd>
</dl>
</li>
</ul>
<a name="Argument-java.lang.String-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;s,
                java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;o,
                <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
                <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the argument's statement</dd>
<dd><code>o</code> - the list of opinions of the argument</dd>
<dd><code>spec</code> - the argument's spectrum</dd>
<dd><code>i</code> - the argument's importance function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOpinion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpinion</h4>
<pre>public&nbsp;void&nbsp;addOpinion(double&nbsp;num)</pre>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The value of the opinion to add.</dd>
</dl>
</li>
</ul>
<a name="addOpinion-namargumentationsystem.Opinion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpinion</h4>
<pre>public&nbsp;void&nbsp;addOpinion(<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&nbsp;o)</pre>
<div class="block">Creates a new opinion from the double and adds it to the argument's opinions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The opinion to add.</dd>
</dl>
</li>
</ul>
<a name="support--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;double&nbsp;support()</pre>
<div class="block">Computes the support for the argument as described in the author's project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the support for the argument</dd>
</dl>
</li>
</ul>
<a name="in-namargumentationsystem.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;in(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</pre>
<div class="block">Looks if the argument's opinions are defined in the spectrum passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the spectrum to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if in the spectrum false otherwise</dd>
</dl>
</li>
</ul>
<a name="numberOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOpinions</h4>
<pre>public&nbsp;double&nbsp;numberOpinions()</pre>
<div class="block">Returns the number of opinions of the argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the number of opinions</dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the weight of the argument as the sum of the importance of all its opinions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the weight of the argument</dd>
</dl>
</li>
</ul>
<a name="printStatus-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the information of the argument, that is: statement:  support  number of opinions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream in which the information is printed</dd>
</dl>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatement()</pre>
</li>
</ul>
<a name="setStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatement</h4>
<pre>public&nbsp;void&nbsp;setStatement(java.lang.String&nbsp;statement)</pre>
</li>
</ul>
<a name="getOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpinions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;getOpinions()</pre>
</li>
</ul>
<a name="setOpinions-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpinions</h4>
<pre>public&nbsp;void&nbsp;setOpinions(java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;opinions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
