<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:14 CET 2016 -->
<title>ArgumentSet</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/DEFAULT.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/ArgumentSet.html" target="_top">Frames</a></li>
<li><a href="ArgumentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">namargumentationsystem</div>
<h2 title="Class ArgumentSet" class="title">Class ArgumentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>namargumentationsystem.ArgumentSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArgumentSet</span>
extends java.lang.Object</pre>
<div class="block">This class implements an argument set of the norm argument map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#ArgumentSet-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">ArgumentSet</a></span>(java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;a,
           <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
           <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new argument set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#ArgumentSet-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">ArgumentSet</a></span>(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
           <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new argument set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#addArgument-namargumentationsystem.Argument-">addArgument</a></span>(<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a)</code>
<div class="block">Adds an argument to the set, must be in the same spectrum as the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#addArgument-java.lang.String-java.util.List-">addArgument</a></span>(java.lang.String&nbsp;s,
           java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;o)</code>
<div class="block">Creates a new argument and adds it to the set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#alphaRelevantArguments-double-">alphaRelevantArguments</a></span>(double&nbsp;num)</code>
<div class="block">Returns the alpha-relevant arguments of the set as a new argument set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#getImportanceFunction--">getImportanceFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#numberOpinions--">numberOpinions</a></span>()</code>
<div class="block">Returns the number of opinions of the set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#numberRelevantOpinions-double-">numberRelevantOpinions</a></span>(double&nbsp;numrel)</code>
<div class="block">Returns the number of alpha-relevant arguments' opinions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#printStatus-java.io.PrintStream-double-">printStatus</a></span>(java.io.PrintStream&nbsp;out,
           double&nbsp;num)</code>
<div class="block">Prints the information of the set, that is the information of each argument and the support for the set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#setArguments-java.util.List-">setArguments</a></span>(java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#support-double-">support</a></span>(double&nbsp;num)</code>
<div class="block">Assesses the support for the set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#weight--">weight</a></span>()</code>
<div class="block">Returns the weight of the argument set as the sum of the importance of all its arguments</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/ArgumentSet.html#weight-double-">weight</a></span>(double&nbsp;minimum)</code>
<div class="block">Returns the weight of the argument set as the sum of the importance of all its alpha-relevant arguments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentSet-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArgumentSet</h4>
<pre>public&nbsp;ArgumentSet(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
                   <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new argument set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the set's spectrum</dd>
<dd><code>i</code> - the set's importance function</dd>
</dl>
</li>
</ul>
<a name="ArgumentSet-java.util.List-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentSet</h4>
<pre>public&nbsp;ArgumentSet(java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;a,
                   <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
                   <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new argument set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the arguments of the set in list form</dd>
<dd><code>s</code> - the set's spectrum</dd>
<dd><code>i</code> - the set's importance function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgument-namargumentationsystem.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a)</pre>
<div class="block">Adds an argument to the set, must be in the same spectrum as the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument to add</dd>
</dl>
</li>
</ul>
<a name="addArgument-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(java.lang.String&nbsp;s,
                        java.util.List&lt;<a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a>&gt;&nbsp;o)</pre>
<div class="block">Creates a new argument and adds it to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the argument's statement</dd>
<dd><code>o</code> - the argument's list of opinions</dd>
</dl>
</li>
</ul>
<a name="alphaRelevantArguments-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaRelevantArguments</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a>&nbsp;alphaRelevantArguments(double&nbsp;num)</pre>
<div class="block">Returns the alpha-relevant arguments of the set as a new argument set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the minimum number of opinions to be considered alpha-relevant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArgumentSet the alpha-relevant argument set</dd>
</dl>
</li>
</ul>
<a name="numberOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOpinions</h4>
<pre>public&nbsp;double&nbsp;numberOpinions()</pre>
<div class="block">Returns the number of opinions of the set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the number of opinions of the set</dd>
</dl>
</li>
</ul>
<a name="weight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight(double&nbsp;minimum)</pre>
<div class="block">Returns the weight of the argument set as the sum of the importance of all its alpha-relevant arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - the minimum opinions to be considered alpha-relevant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the argument set</dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the weight of the argument set as the sum of the importance of all its arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the argument set</dd>
</dl>
</li>
</ul>
<a name="numberRelevantOpinions-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRelevantOpinions</h4>
<pre>public&nbsp;double&nbsp;numberRelevantOpinions(double&nbsp;numrel)</pre>
<div class="block">Returns the number of alpha-relevant arguments' opinions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numrel</code> - the minimum number of opinions to be considered alpha-relevant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the number of alpha-relevant arguments' opinions</dd>
</dl>
</li>
</ul>
<a name="support-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;double&nbsp;support(double&nbsp;num)</pre>
<div class="block">Assesses the support for the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the minimum number of opinions to be considered alpha-relevant argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the support for the set</dd>
</dl>
</li>
</ul>
<a name="printStatus-java.io.PrintStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus(java.io.PrintStream&nbsp;out,
                        double&nbsp;num)</pre>
<div class="block">Prints the information of the set, that is the information of each argument and the support for the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the PrintStream to print the information</dd>
<dd><code>num</code> - the minimum number of opinions to be considered alpha-relevant</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;getArguments()</pre>
</li>
</ul>
<a name="setArguments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.util.List&lt;<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&gt;&nbsp;arguments)</pre>
</li>
</ul>
<a name="getImportanceFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportanceFunction</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;getImportanceFunction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/DEFAULT.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/ArgumentSet.html" target="_top">Frames</a></li>
<li><a href="ArgumentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
