<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:14 CET 2016 -->
<title>DEFAULT</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DEFAULT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DEFAULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/DefaultImportanceFunction.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/DEFAULT.html" target="_top">Frames</a></li>
<li><a href="DEFAULT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">namargumentationsystem</div>
<h2 title="Class DEFAULT" class="title">Class DEFAULT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>namargumentationsystem.DEFAULT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DEFAULT</span>
extends java.lang.Object</pre>
<div class="block">The default items of the norm argument map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/DEFAULT.html#alpha--">alpha</a></span>()</code>
<div class="block">Returns the default alpha</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/DEFAULT.html#importanceFunction-namargumentationsystem.Spectrum-">importanceFunction</a></span>(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s)</code>
<div class="block">Constructs and returns the default importance function with the spectrum given and the default tolerance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/DEFAULT.html#importanceFunction-namargumentationsystem.Spectrum-double-">importanceFunction</a></span>(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
                  double&nbsp;tol)</code>
<div class="block">Constructs and returns the default importance function with the spectrum and tolerance given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importanceFunction-namargumentationsystem.Spectrum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importanceFunction</h4>
<pre>public static&nbsp;<a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;importanceFunction(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s,
                                                    double&nbsp;tol)</pre>
<div class="block">Constructs and returns the default importance function with the spectrum and tolerance given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the function's spectrum</dd>
<dd><code>tol</code> - the function's tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImportanceFunction the default importance function created</dd>
</dl>
</li>
</ul>
<a name="importanceFunction-namargumentationsystem.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importanceFunction</h4>
<pre>public static&nbsp;<a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;importanceFunction(<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;s)</pre>
<div class="block">Constructs and returns the default importance function with the spectrum given and the default tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the function's spectrum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImportanceFunction the default importance function created</dd>
</dl>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;double&nbsp;alpha()</pre>
<div class="block">Returns the default alpha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the default alpha (0.3)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DEFAULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/DefaultImportanceFunction.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/DEFAULT.html" target="_top">Frames</a></li>
<li><a href="DEFAULT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
