<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:14 CET 2016 -->
<title>NormArgumentMap</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormArgumentMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormArgumentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/NormArgumentMap.html" target="_top">Frames</a></li>
<li><a href="NormArgumentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">namargumentationsystem</div>
<h2 title="Class NormArgumentMap" class="title">Class NormArgumentMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>namargumentationsystem.NormArgumentMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormArgumentMap</span>
extends java.lang.Object</pre>
<div class="block">This class implements the norm argument map, orginizes the arguments and computes the overall support for the norm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-">NormArgumentMap</a></span>(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
               double&nbsp;alpha,
               <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</code>
<div class="block">Creates a new norm argument map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">NormArgumentMap</a></span>(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
               double&nbsp;alpha,
               <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
               <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new norm argument map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-">NormArgumentMap</a></span>(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
               <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</code>
<div class="block">Creates a new norm argument map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">NormArgumentMap</a></span>(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
               <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
               <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</code>
<div class="block">Creates a new norm argument map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#addArgument-namargumentationsystem.Argument-java.lang.Boolean-">addArgument</a></span>(<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a,
           java.lang.Boolean&nbsp;positive)</code>
<div class="block">Adds an argument to one of the two argument sets</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#addArgument-java.lang.String-java.lang.Boolean-">addArgument</a></span>(java.lang.String&nbsp;a,
           java.lang.Boolean&nbsp;positive)</code>
<div class="block">Creates and adds a new argument to one of the two argument sets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#getImportanceFunction--">getImportanceFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#getNegativeArgs--">getNegativeArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#getNorm--">getNorm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#getPositiveArgs--">getPositiveArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#getSpec--">getSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#loadFile-java.io.File-">loadFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Loads the norm argument map from a norm argument map file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#minimumOpinions--">minimumOpinions</a></span>()</code>
<div class="block">Computes the minimum number of opinions that an argument has to have to be considered alpha-relevant taking the norm argument map's alpha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#minimumOpinions-double-">minimumOpinions</a></span>(double&nbsp;alpha)</code>
<div class="block">Computes the minimum number of opinions that an argument has to have to be considered alpha-relevant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#numberOpinions-java.lang.Boolean-">numberOpinions</a></span>(java.lang.Boolean&nbsp;relevant)</code>
<div class="block">Computes the number of (all/alpha-relevant) argument's opinions in the norm argument map</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#printStatus-java.io.PrintStream-">printStatus</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the status of all the norm argument map, that is the status of each argument set (including the status of each argument in the set) and the support for the norm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#setNorm-java.lang.String-">setNorm</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#support--">support</a></span>()</code>
<div class="block">Computes the overall support for the norm using the norm argument map's alpha to compute the alpha-relevant arguments</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../namargumentationsystem/NormArgumentMap.html#support-double-">support</a></span>(double&nbsp;alpha)</code>
<div class="block">Computes the overall norm support</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormArgumentMap</h4>
<pre>public&nbsp;NormArgumentMap(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
                       <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</pre>
<div class="block">Creates a new norm argument map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the norm argument map's norm</dd>
<dd><code>spec</code> - the norm argument map's spectrum</dd>
</dl>
</li>
</ul>
<a name="NormArgumentMap-namargumentationsystem.Norm-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormArgumentMap</h4>
<pre>public&nbsp;NormArgumentMap(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
                       <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
                       <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new norm argument map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the norm argument map's norm</dd>
<dd><code>spec</code> - the norm argument map's spectrum</dd>
<dd><code>i</code> - the norm argument map's importance function</dd>
</dl>
</li>
</ul>
<a name="NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormArgumentMap</h4>
<pre>public&nbsp;NormArgumentMap(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
                       double&nbsp;alpha,
                       <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec)</pre>
<div class="block">Creates a new norm argument map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the norm argument map's norm</dd>
<dd><code>alpha</code> - the norm argument map's alpha</dd>
<dd><code>spec</code> - the norm argument map's spectrum</dd>
</dl>
</li>
</ul>
<a name="NormArgumentMap-namargumentationsystem.Norm-double-namargumentationsystem.Spectrum-namargumentationsystem.ImportanceFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormArgumentMap</h4>
<pre>public&nbsp;NormArgumentMap(<a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a>&nbsp;n,
                       double&nbsp;alpha,
                       <a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;spec,
                       <a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;i)</pre>
<div class="block">Creates a new norm argument map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the norm argument map's norm</dd>
<dd><code>alpha</code> - the norm argument map's alpha</dd>
<dd><code>spec</code> - the norm argument map's spectrum</dd>
<dd><code>i</code> - the norm argument map's importance function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgument-namargumentationsystem.Argument-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a>&nbsp;a,
                        java.lang.Boolean&nbsp;positive)</pre>
<div class="block">Adds an argument to one of the two argument sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument to add</dd>
<dd><code>positive</code> - the set to add it to (true for positive arguments, false for negative arguments)</dd>
</dl>
</li>
</ul>
<a name="addArgument-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(java.lang.String&nbsp;a,
                        java.lang.Boolean&nbsp;positive)</pre>
<div class="block">Creates and adds a new argument to one of the two argument sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the string to create the argument to add</dd>
<dd><code>positive</code> - the set to add it to (true for positive arguments, false for negative arguments)</dd>
</dl>
</li>
</ul>
<a name="numberOpinions-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOpinions</h4>
<pre>public&nbsp;double&nbsp;numberOpinions(java.lang.Boolean&nbsp;relevant)</pre>
<div class="block">Computes the number of (all/alpha-relevant) argument's opinions in the norm argument map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relevant</code> - If true returns the number of all the alpha-relevant argument's opinions, otherwise the number of opinions of all the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the number of (all/alpha-relevant) argument's opinions</dd>
</dl>
</li>
</ul>
<a name="minimumOpinions-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumOpinions</h4>
<pre>public&nbsp;double&nbsp;minimumOpinions(double&nbsp;alpha)</pre>
<div class="block">Computes the minimum number of opinions that an argument has to have to be considered alpha-relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha to be considered alpha-relevant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the minimum number of opinions that an argument has to have to be considered alpha-relevant</dd>
</dl>
</li>
</ul>
<a name="minimumOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumOpinions</h4>
<pre>public&nbsp;double&nbsp;minimumOpinions()</pre>
<div class="block">Computes the minimum number of opinions that an argument has to have to be considered alpha-relevant taking the norm argument map's alpha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the minimum number of opinions that an argument has to have to be considered alpha-relevant</dd>
</dl>
</li>
</ul>
<a name="support-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;double&nbsp;support(double&nbsp;alpha)</pre>
<div class="block">Computes the overall norm support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha to compute the alpha-relevant arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the support for the norm</dd>
</dl>
</li>
</ul>
<a name="support--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;double&nbsp;support()</pre>
<div class="block">Computes the overall support for the norm using the norm argument map's alpha to compute the alpha-relevant arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the support for the norm</dd>
</dl>
</li>
</ul>
<a name="printStatus-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the status of all the norm argument map, that is the status of each argument set (including the status of each argument in the set) and the support for the norm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream in which the information is printed</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;<a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a>&nbsp;loadFile(java.io.File&nbsp;f)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Loads the norm argument map from a norm argument map file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file to load (has to be a norm argument map file as defined in the project associated)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm argument map loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file cannot be found to be read</dd>
</dl>
</li>
</ul>
<a name="getNorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNorm()</pre>
</li>
</ul>
<a name="setNorm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorm</h4>
<pre>public&nbsp;void&nbsp;setNorm(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getPositiveArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveArgs</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a>&nbsp;getPositiveArgs()</pre>
</li>
</ul>
<a name="getNegativeArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeArgs</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a>&nbsp;getNegativeArgs()</pre>
</li>
</ul>
<a name="getImportanceFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportanceFunction</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a>&nbsp;getImportanceFunction()</pre>
</li>
</ul>
<a name="getSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a>&nbsp;getSpec()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormArgumentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/NormArgumentMap.html" target="_top">Frames</a></li>
<li><a href="NormArgumentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
