<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 12 15:02:14 CET 2016 -->
<title>namargumentationsystem</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../namargumentationsystem/package-summary.html" target="classFrame">namargumentationsystem</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Argument.html" title="class in namargumentationsystem" target="classFrame">Argument</a></li>
<li><a href="ArgumentComparator.html" title="class in namargumentationsystem" target="classFrame">ArgumentComparator</a></li>
<li><a href="ArgumentSet.html" title="class in namargumentationsystem" target="classFrame">ArgumentSet</a></li>
<li><a href="DEFAULT.html" title="class in namargumentationsystem" target="classFrame">DEFAULT</a></li>
<li><a href="DefaultImportanceFunction.html" title="class in namargumentationsystem" target="classFrame">DefaultImportanceFunction</a></li>
<li><a href="ImportanceFunction.html" title="class in namargumentationsystem" target="classFrame">ImportanceFunction</a></li>
<li><a href="Norm.html" title="class in namargumentationsystem" target="classFrame">Norm</a></li>
<li><a href="NormArgumentMap.html" title="class in namargumentationsystem" target="classFrame">NormArgumentMap</a></li>
<li><a href="Opinion.html" title="class in namargumentationsystem" target="classFrame">Opinion</a></li>
<li><a href="Spectrum.html" title="class in namargumentationsystem" target="classFrame">Spectrum</a></li>
</ul>
</div>
</body>
</html>
